{
  "name": "test-01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@constructor-io/constructorio-client-javascript": "^2.64.2",
    "@tailwindcss/vite": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
